[vpc crc file version 2]
b9c20ec3 D:\sourcesdk\source-sdk-2013-mp\mp\src\devtools\bin\vpc.exe
_Nc_/define:vs2022VS2013/vpcgame:hl2mp_
c16b7e44 game_shader_dx9_hl2mp.vpc
99abdd2e ..\..\materialsystem\stdshaders\game_shader_dx9_base.vpc
4832e67a ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
298b7fb5 ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1355b11f ..\..\vpc_scripts\source_dll_win32_debug.vpc
b0ea7ed5 ..\..\vpc_scripts\source_dll_win32_release.vpc
9dd88aad ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
